# This is an autogenerated file for dynamic methods in Photo
# Please rerun bundle exec rake rails_rbi:models[Photo] to regenerate.

# typed: strong
module Photo::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Photo::GeneratedAttributeMethods
  sig { returns(T.nilable(String)) }
  def attachment_content_type; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def attachment_content_type=(value); end

  sig { returns(T::Boolean) }
  def attachment_content_type?; end

  sig { returns(T.nilable(String)) }
  def attachment_file_name; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def attachment_file_name=(value); end

  sig { returns(T::Boolean) }
  def attachment_file_name?; end

  sig { returns(T.nilable(Integer)) }
  def attachment_file_size; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def attachment_file_size=(value); end

  sig { returns(T::Boolean) }
  def attachment_file_size?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def attachment_updated_at; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def attachment_updated_at=(value); end

  sig { returns(T::Boolean) }
  def attachment_updated_at?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Integer)) }
  def story_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def story_id=(value); end

  sig { returns(T::Boolean) }
  def story_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Photo::GeneratedAssociationMethods
  sig { returns(::Story) }
  def story; end

  sig { params(value: ::Story).void }
  def story=(value); end
end

module Photo::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Photo]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Photo]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Photo]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Photo)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Photo) }
  def find_by_id!(id); end
end

class Photo < ApplicationRecord
  include Photo::GeneratedAttributeMethods
  include Photo::GeneratedAssociationMethods
  extend Photo::CustomFinderMethods
  extend Photo::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Photo::ActiveRecord_Relation, Photo::ActiveRecord_Associations_CollectionProxy, Photo::ActiveRecord_AssociationRelation) }
end

module Photo::QueryMethodsReturningRelation
  sig { returns(Photo::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Photo::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Photo::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module Photo::QueryMethodsReturningAssociationRelation
  sig { returns(Photo::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Photo::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Photo::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Photo::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class Photo::ActiveRecord_Relation < ActiveRecord::Relation
  include Photo::ActiveRelation_WhereNot
  include Photo::CustomFinderMethods
  include Photo::QueryMethodsReturningRelation
  Elem = type_member(fixed: Photo)
end

class Photo::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Photo::ActiveRelation_WhereNot
  include Photo::CustomFinderMethods
  include Photo::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Photo)
end

class Photo::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Photo::CustomFinderMethods
  include Photo::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Photo)

  sig { params(records: T.any(Photo, T::Array[Photo])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Photo, T::Array[Photo])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Photo, T::Array[Photo])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Photo, T::Array[Photo])).returns(T.self_type) }
  def concat(*records); end
end
