# This is an autogenerated file for dynamic methods in Story
# Please rerun bundle exec rake rails_rbi:models[Story] to regenerate.

# typed: strong
module Story::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Story::GeneratedAttributeMethods
  sig { returns(T::Boolean) }
  def approved; end

  sig { params(value: T::Boolean).void }
  def approved=(value); end

  sig { returns(T::Boolean) }
  def approved?; end

  sig { returns(String) }
  def body; end

  sig { params(value: T.any(String, Symbol)).void }
  def body=(value); end

  sig { returns(T::Boolean) }
  def body?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def created_at; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(BigDecimal) }
  def lat; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def lat=(value); end

  sig { returns(T::Boolean) }
  def lat?; end

  sig { returns(BigDecimal) }
  def lng; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def lng=(value); end

  sig { returns(T::Boolean) }
  def lng?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def updated_at; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(Integer) }
  def year; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def year=(value); end

  sig { returns(T::Boolean) }
  def year?; end
end

module Story::GeneratedAssociationMethods
  sig { returns(::Photo::ActiveRecord_Associations_CollectionProxy) }
  def photos; end

  sig { returns(T::Array[Integer]) }
  def photo_ids; end

  sig { params(value: T::Enumerable[::Photo]).void }
  def photos=(value); end
end

module Story::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Story]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Story]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Story]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Story)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Story) }
  def find_by_id!(id); end
end

class Story < ApplicationRecord
  include Story::GeneratedAttributeMethods
  include Story::GeneratedAssociationMethods
  extend Story::CustomFinderMethods
  extend Story::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Story::ActiveRecord_Relation, Story::ActiveRecord_Associations_CollectionProxy, Story::ActiveRecord_AssociationRelation) }
end

module Story::QueryMethodsReturningRelation
  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def approved(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def feed_ordered(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def search(*args); end

  sig { returns(Story::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Story::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Story::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module Story::QueryMethodsReturningAssociationRelation
  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def approved(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def feed_ordered(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def search(*args); end

  sig { returns(Story::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Story::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Story::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Story::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class Story::ActiveRecord_Relation < ActiveRecord::Relation
  include Story::ActiveRelation_WhereNot
  include Story::CustomFinderMethods
  include Story::QueryMethodsReturningRelation
  Elem = type_member(fixed: Story)
end

class Story::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Story::ActiveRelation_WhereNot
  include Story::CustomFinderMethods
  include Story::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Story)
end

class Story::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Story::CustomFinderMethods
  include Story::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Story)

  sig { params(records: T.any(Story, T::Array[Story])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Story, T::Array[Story])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Story, T::Array[Story])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Story, T::Array[Story])).returns(T.self_type) }
  def concat(*records); end
end
