# typed: strong
# This is an autogenerated file for Rails routes.
# Please run bundle exec rake rails_rbi:routes to regenerate.
class ActionController::Base
  include GeneratedUrlHelpers
end

module ActionView::Helpers
  include GeneratedUrlHelpers
end

class ActionMailer::Base
  include GeneratedUrlHelpers
end

module GeneratedUrlHelpers
  # Sigs for route /
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def root_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def root_url(*args, **kwargs); end

  # Sigs for route /about(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def about_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def about_url(*args, **kwargs); end

  # Sigs for route /photos/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def photo_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def photo_url(*args, **kwargs); end

  # Sigs for route /stories/feed(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def stories_feed_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def stories_feed_url(*args, **kwargs); end

  # Sigs for route /stories/search(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def stories_search_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def stories_search_url(*args, **kwargs); end

  # Sigs for route /stories(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def stories_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def stories_url(*args, **kwargs); end

  # Sigs for route /stories/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def story_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def story_url(*args, **kwargs); end

  # Sigs for route /subscriptions/:subscription_id/verification(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def subscription_verification_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def subscription_verification_url(*args, **kwargs); end

  # Sigs for route /subscriptions(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def subscriptions_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def subscriptions_url(*args, **kwargs); end

  # Sigs for route /subscriptions/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_subscription_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_subscription_url(*args, **kwargs); end

  # Sigs for route /admin/stories/:story_id/approval(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_story_approval_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_story_approval_url(*args, **kwargs); end

  # Sigs for route /admin/stories(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_stories_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_stories_url(*args, **kwargs); end

  # Sigs for route /admin/stories/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_story_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_story_url(*args, **kwargs); end

  # Sigs for route /admin/subscriptions(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_subscriptions_path(*args, **kwargs); end

  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def admin_subscriptions_url(*args, **kwargs); end
end
